# ---------------------------------------
#  XuBooth OTA Config START
# ---------------------------------------

interface=<<<dev_wlan0>>>
no-dhcp-interface=<<<dev_eth0>>>
dhcp-range=interface:<<<dev_wlan0>>>,10.0.0.20,10.0.0.250,<<<dhcp_lease_in_min>>>m
address=/#/10.0.0.1
dhcp-lease-max=230
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# -------------------------------------  
#  XuBooth OTA Config END  
# -------------------------------------  
