# ---------------------------------------
#  The Booth Brothers - OTA Config START
# ---------------------------------------

interface=wlan0
no-dhcp-interface=eth0
dhcp-range=interface:wlan0,10.0.0.20,10.0.0.250,30m
address=/#/10.0.0.1

# -------------------------------------  
#  The Booth Brothers - OTA Config END  
# -------------------------------------  
