# ---------------------------------------
#  The Booth Brothers - OTA Config START
# ---------------------------------------

interface=<<<dev_wlan0>>>
driver=<<<wlan_driver>>>
channel=<<<wlan_channel>>>
hw_mode=g
auth_algs=1
wpa=2
wpa_group_rekey=600
wpa_ptk_rekey=600
wpa_gmk_rekey=86400

ssid=<<<wlan_ssid>>>
wpa_passphrase=<<<wlan_pass>>>

# -------------------------------------
#  The Booth Brothers - OTA Config END
# -------------------------------------
