# ---------------------------------------
#  XuBooth OTA Config START
# ---------------------------------------

interface=<<<dev_wlan0>>>
driver=<<<wlan_driver>>>
channel=<<<wlan_channel>>>
hw_mode=g

logger_syslog=-1
logger_syslog_level=1
max_num_sta=230
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI-20]
eap_reauth_period=360000000

auth_algs=1
wpa=2
wpa_group_rekey=1200
wpa_ptk_rekey=1200
wpa_gmk_rekey=86400
ap_isolate=1
ieee80211d=1
country_code=<<<wlan_country_code>>>
ctrl_interface=/var/run/hostapd
ctrl_interface_group=www-data
macaddr_acl=0
deny_mac_file=<<<xubooth_dir>>>/ota/hostapd.deny

ssid=<<<wlan_ssid>>>
wpa_passphrase=<<<wlan_pass>>>

# -------------------------------------
#  XuBooth OTA Config END
# -------------------------------------
