# ---------------------------------------
#  The Booth Brothers - OTA Config START
# ---------------------------------------

interface=wlan0
driver=nl80211
channel=1
hw_mode=g
auth_algs=1
wpa=2
wpa_group_rekey=600
wpa_ptk_rekey=600
wpa_gmk_rekey=86400

ssid=Photobooth-OTA
wpa_passphrase=secretsecret

# -------------------------------------
#  The Booth Brothers - OTA Config END
# -------------------------------------
