auto lo
iface lo inet loopback

# ---------------------------------------
#  XuBooth OTA Config START
# ---------------------------------------

	# ------------------------------
	# wifi with fixed IP for hostapd
	# ------------------------------
	auto <<<dev_wlan0>>>
	iface <<<dev_wlan0>>> inet static
	address 10.0.0.1
	netmask 255.255.255.0
	broadcast 10.0.0.255

	# wifi transmission power and power management
	post-up iw dev <<<dev_wlan0>>> set txpower auto
	post-up iw dev <<<dev_wlan0>>> set power_save off

	# hostapd and dnsmasq services
	up service hostapd restart
	up service dnsmasq restart
	down service hostapd stop
	down service dnsmasq stop

# -------------------------------------
#  XuBooth OTA Config END
# -------------------------------------
